{
  "domain": "miot",
  "name": "Xiaomi MIOT Fan",
  "documentation": "https://github.com/Yonsm/HAExtra",
  "requirements": [
    "python-miio>=0.5.2.1"
  ],
  "dependencies": [],
  "codeowners": [
    "@Yonsm"
  ]
}
